<?xml version="1.0" encoding="UTF-8"?>

<!--
/*
 * FileToPNG
 * Copyright (c) 2024  Justus Dietrich <git@justus-d.de>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.CodeArea?>
<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.justusd.filetopng.controllers.MainController">
    <VBox fx:id="vBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!--<MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>-->
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
            <Tab fx:id="tabFileToPNG" text="File to PNG">
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <VBox style="-fx-spacing: 2; -fx-padding: 20">
                        <Label>Choose an input file</Label>
                        <HBox spacing="8" alignment="BASELINE_LEFT">
                            <Button fx:id="chooseFileButton" onAction="#handleChooseInputFile">Choose File</Button>
                            <Label fx:id="selectedFileLabel">No file selected</Label>
                        </HBox>
                        <Label> </Label>
                        <Label>Choose an output directory</Label>
                        <HBox spacing="8" alignment="BASELINE_LEFT">
                            <Button fx:id="chooseOutputFolderButton" onAction="#handleChooseOutputFolder">Choose Folder</Button>
                            <Label fx:id="selectedOutputDirectoryLabel">No output directory selected</Label>
                        </HBox>
                        <Label> </Label>
                        <VBox style="-fx-spacing: 4" alignment="BASELINE_LEFT">
                            <HBox spacing="8">
                                <Button fx:id="saveButton" disable="true" onAction="#handleSave">Save</Button>
                                <Button fx:id="resetSaveButton" onAction="#handleSaveReset">Reset</Button>
                                <Button fx:id="saveDebug" onAction="#handleUseDebugSave" visible="false">Use debug values</Button>
                            </HBox>
                            <Label> </Label>
                            <Label fx:id="saveStatus"> </Label>
                            <ProgressBar fx:id="saveProgressBar" visible="false" />
                        </VBox>
                    </VBox>
                </AnchorPane>
            </Tab>
            <Tab fx:id="tabPNGToFile" text="PNG to File">
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <VBox style="-fx-spacing: 2; -fx-padding: 20">
                        <Label>Choose the directory containing the PNG files</Label>
                        <HBox spacing="8" alignment="BASELINE_LEFT">
                            <Button fx:id="chooseInputDirectoryButton" onAction="#handleChooseInputDirectory">Choose Folder</Button>
                            <Label fx:id="selectedInputDirectoryLabel">No directory selected</Label>
                        </HBox>
                        <Label> </Label>
                        <Label>Choose the output file</Label>
                        <HBox spacing="8" alignment="BASELINE_LEFT">
                            <Button fx:id="chooseOutputFileButton" onAction="#handleChooseOutputFile">Choose File</Button>
                            <Label fx:id="selectedOutputFileLabel">No file selected</Label>
                        </HBox>
                        <Label> </Label>
                        <VBox style="-fx-spacing: 4">
                            <HBox spacing="8">
                                <Button fx:id="restoreButton" disable="true" onAction="#handleRestore">Restore</Button>
                                <Button fx:id="resetRestoreButton" onAction="#handleRestoreReset">Reset</Button>
                                <Button fx:id="restoreDebugButton" onAction="#handleUseDebugRestore" visible="false">Use debug values</Button>
                            </HBox>
                            <Label> </Label>
                            <Label fx:id="restoreStatus"> </Label>
                            <ProgressBar fx:id="restoreProgressBar" visible="false" />
                        </VBox>
                    </VBox>
                </AnchorPane>
            </Tab>
            <Tab text="About">
                <!--<ScrollPane fitToWidth="true" fitToHeight="true">
                    <VBox VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" alignment="CENTER">
                        <CodeArea fx:id="codeArea" wrapText="true" editable="false"/>
                    </VBox>
                </ScrollPane>-->
                <VBox style="-fx-padding: 16px">
                    <Label wrapText="true" prefWidth="500" style="-fx-font-size: 2em">
                        About
                    </Label>
                    <HBox>
                        <Label wrapText="true" style="-fx-font-weight: bold">
                            FileToPNG
                        </Label>
                        <Label wrapText="true">
                            : Save files in PNG images
                        </Label>
                    </HBox>
                    <Label wrapText="true" prefWidth="500">
                        Copyright (c) 2024, Justus Dietrich
                    </Label>
                    <Label wrapText="true" prefWidth="500">
                        https://github.com/Justus-D/FileToPNG
                    </Label>
                    <Label wrapText="true" prefWidth="500"> </Label>
                    <Label wrapText="true" prefWidth="500">
                        This application can write the contents of a file into a PNG image.
                        It can also retrieve the written data later on. A hash is being
                        calculated while writing data to a PNG. This ensures that possible
                        corruption of the data can be detected when restoring the data from
                        one or more PNGs. There is no limit for the file size of a stored
                        file. Each generated PNG can hold up to 1_200_000_000 bytes. After
                        that, a new PNG is used to store further data. Each generated PNG
                        has a file name in the format "YYYY-MM-DD_hh-mm-ss_part&lt;index&gt;.png"
                        If you want to recover the data stored in a generated PNG, you need
                        to select the folder in which the generated PNG files are stored.
                        If there is more than one PNG file which stores a file, the first
                        one will be selected for recovery.
                    </Label>
                    <Label wrapText="true" prefWidth="500">
                    </Label>
                    <Label wrapText="true" prefWidth="500">
                    </Label>
                    <Label wrapText="true" prefWidth="500">
                    </Label>
                    <Label wrapText="true" prefWidth="500">
                    </Label>
                </VBox>
            </Tab>
        </TabPane>
    </VBox>
</AnchorPane>
