# FileToPNG

./: .gitignore  README.md  THIRD_PARTY_LICENSES.md  pom.xml
.github/workflows/: build-release.yml
src/main/java/: module-info.java
src/main/java/de/justusd/bdfutil/: BdfFont.java  BdfGlyph.java  BdfGlyphPrototype.java  Font.java
src/main/java/de/justusd/filetopng/: Main.java  MainApplication.java
src/main/java/de/justusd/filetopng/controllers/: MainController.java
src/main/java/de/justusd/filetopng/service/: Digest.java  FileToPNG.java
src/main/java/de/justusd/filetopng/service/digest/: Digest.java
src/main/java/de/justusd/filetopng/service/filetopng/: FileToPNG.java  HeaderConfig.java  Part.java
src/main/resources/de/justusd/filetopng/: about.html  main-view.fxml  styles.css
src/test/java/de/justusd/filetopng/service/: FileToPNGTest.java
src/test/java/de/justusd/filetopng/service/filetopng/: FileToPNGTest.java
